<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SK Infrustructure</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link href="https://fonts.cdnfonts.com/css/circe" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">

</head>
<body>


<header class="header grey-section">
    <div class="container">
        <div class="head-title">
            <div class="logo">
                <img src="./img/СК_ИНФРАСТРУКТУРА_logo_2%202.png" alt="SK-Infrustructure" class="logo-img">
            </div>
            <div class="contact-button">
                <a href="#" class="contact-button-link"><img src="./img/Vector.png" alt="call" class="contact-button-img">Зворотній дзвінок</a>
            </div>
        </div>
    </div>
</header>


<section class="section grey-section">
    <div class="external-heating">
        <div class="container">
            <div class="external-heating__wrapper">
                <div class="section-header">
                    <h2 class="section-title">Зовнішні теплові мережі</h2>
                    <p class="section-description">Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж та індивідуальних теплових пунктів на житлових та промислових об'єктах:</p>
                </div>
                <div class="external-heating-services">
                    <div class="external-heating-services-item bg-broun">Земельні роботи</div>
                    <div class="external-heating-services-item bg-broun-light">Підземне прокладання трубопроводів та введення в будівлю</div>
                    <div class="external-heating-services-item bg-beige">Влаштування каналів</div>
                    <div class="external-heating-services-item external-heating-services-item--second-row bg-dark-grey">Влаштування нерухомих опор поза камерами</div>
                    <div class="external-heating-services-item external-heating-services-item--second-row bg-dark-baige">Влаштування з/б колодязів</div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section grey-section">
    <div class="construction-equipment">
        <div class="container">
            <div class="construction-equipment__inner">
        <div class="section-header">
            <h2 class="section-title">Власний парк будівельної техніки:</h2>
        </div>
        <div class="construction-equipment-cars">
            <div class="construction-equipment-cars-item bg-light-black  construction-equipment-cars-item--first-column-1">Ілососна машина
                <span class="bold-text">КАМАЗ 65115 КО-530-01</span></div>
            <div class="construction-equipment-cars-item bg-light-grey construction-equipment-cars-item--second-column-1">Каналопромивальна машина <span class="bold-text">КАМАЗ 3572 КО-564-20</span></div>
            <div class="construction-equipment-cars-item bg-hard-grey construction-equipment-cars-item--third-column-1">Екскаватор навантажувач</div>
            <div class="construction-equipment-cars-item bg-light-black construction-equipment-cars-item--third-column-2">КАМАЗ бортовий з КМУ</div>

            <div class="construction-equipment-cars-item bg-hard-grey construction-equipment-cars-item--first-column-2">Навантажувач</div>
            <div class="construction-equipment-cars-item bg-beige construction-equipment-cars-item--second-column-2 black-text">Екскаватор</div>
            <div class="construction-equipment-cars-item bg-dark-black construction-equipment-cars-item--third-column-3 bold-text">Коток</div>
        </div>
            </div>
        </div>
    </div>
</section>


<section class="section black-section">
    <div class="clients-and-products">
        <div class="container">
            <div class="clients-and-products__inner">
        <div class="section-header clients-header">
            <h2 class="section-title">Наші клієнти та проекти</h2>
            <div class="contact-button">
                <a href="#" class="contact-button-link projects-button">Всі проекти</a>
            </div>
        </div>
        <div class="clients-and-products-list">
            <div class="clients-and-products-item bg-broun"><img src="./img/image%201.png" alt="euroinvest"></div>
            <div class="clients-and-products-item bg-ligth-sand">
                <div>
                <div class="logo-mavis-img">
                    <img src="./img/image%203.png" alt="logo-mavis" class="logo-mavis-img-item">
                    <img src="./img/image%202.png" alt="logo-mavis" class="logo-mavis-img-item">
                </div>
                </div>
                <div class="mavis-text"><b>Роботи з монтажу
                    прифундаментного дренажу</b>
                    за адресою:
                    КО, Броварський р-н,
                    «Струмки»</div>
                <div class="mavis-hand-img"><img src="./img/Без%20имени-2%2017.png" alt="mavis-hand"></div>
            </div>
            <div class="clients-and-products-item bg-beige"><img src="./img/image%206.png" alt="arsenal-logo"></div>
            <div class="clients-and-products-item bg-dark-grey"><img src="./img/image%206.png" alt="arsenal-logo"></div>
            <div class="clients-and-products-item bg-dark-baige"><img src="./img/2c00a5f%201.png" alt="setgroup"></div>
            <div class="clients-and-products-item bg-broun"><img src="./img/image%205.png" alt="euroinvest"></div>
        </div>
        </div>
        </div>
    </div>
</section>

</body>
</html>